akka {
  loglevel = "DEBUG"
  coordinated-shutdown.exit-jvm = on
  
  actor {
    provider = cluster
    serialization-bindings {
      "akka.sample.cluster.kubernetes.CborSerializable" = jackson-cbor
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }
  cluster {
    seed-nodes = [
      "akka://appka@127.0.0.1:2553",
      "akka://appka@127.0.0.1:2554"]

    sharding {
      number-of-shards = 100
    }
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
}
